shcool1_2016@if-v
!ZOgA5)vXX23eHjST9




БД ifshcool
shcool
#33363b


37
37	
exq85Fbz0

============================================================
ftp: ftp.s41.freehost.com.ua
логин:   school11 
пароль: ST2kN1nVGd 

================================
бд сайт
school11_dovga
school11_dovga	
R0msYQpYT
================================

логин:   school11 
пароль:  uLet3ucu 
//доступ на сайт
================================

wp-admin
myadmin
BWs59igLs6

============================================================
Полный путь к каталогу: /sata1/home/users/school11/www/www.school1.if.ua/
http://www.school1.if.ua/wp-content/uploads/2016/09/ucoo.png


drobyci